:root {
    --color-champagne: #F3E5DC;
    --color-pearl-white: #FCFCFC;
    --color-warm-beige: #E6DCD2;
    --color-pale-rose: #EEDADB;
    --color-matte-black: #353535;
    /* Specific Rhode charcoal */
    --color-text-dark: #353535;
    /* Unified dark text */
    --color-text-light: #737373;
    /* Soft secondary gray */
    --color-card-bg: #F4F4F4;

    --font-serif: 'Playfair Display',
        serif;
    --font-main: 'Inter',
        sans-serif;

    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 32px;
    --spacing-lg: 64px;
    --spacing-xl: 120px;

    --transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    /* Changed to white to contrast with cards */
    color: var(--color-text-dark);
    font-family: var(--font-main);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4 {
    font-family: var(--font-serif);
    font-weight: 400;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

button {
    font-family: inherit;
    border: none;
    background: none;
    cursor: pointer;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: rgba(255, 255, 255, 0.95);
    /* Slightly more opaque for readability */
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.logo {
    position: absolute;
    /* Center absolute */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-img {
    height: 180px;
    /* Reduced from 250px for better desktop fit too */
    width: auto;
    object-fit: contain;
}

@media (max-width: 768px) {
    .logo-img {
        height: 120px;
        /* Even smaller for mobile */
    }
}

.desktop-nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav-link {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    color: var(--color-text-dark);
    position: relative;
    padding-bottom: 2px;
}

/* Navbar Hover Underline Animation */
.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: var(--color-matte-black);
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.cart-icon {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    font-weight: 500;
}

.mobile-only {
    display: none;
    /* Hidden on desktop */
}

/* Responsive Nav */
@media (max-width: 900px) {
    .desktop-nav {
        display: none;
    }

    .mobile-only {
        display: block;
    }

    .header {
        padding: 10px 20px;
        height: 70px;
        /* Force compact height */
        justify-content: space-between;
    }

    .logo {
        position: static;
        transform: none;
        flex: 1;
        display: flex;
        justify-content: center;
    }

    .logo-img {
        height: 80px;
        /* Much smaller logo for header */
    }

    .menu-icon {
        width: 24px;
        height: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        z-index: 1001;
    }

    .menu-icon span {
        display: block;
        width: 100%;
        height: 1px;
        background: var(--color-matte-black);
        transition: 0.3s;
    }

    .menu-icon span:last-child {
        width: 60%;
        /* Staggered, premium look */
    }
}

/* Hero */
.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* For parallax (disabled for sharpness) */
    z-index: -1;
}

.parallax-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    will-change: transform;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.15);
    /* Slight tint */
}

.hero-content {
    color: white;
    max-width: 600px;
    padding: 20px;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    font-style: italic;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s forwards 0.5s;
}

.hero-content p {
    font-size: 1.1rem;
    letter-spacing: 1px;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards 0.8s;
}

.btn-primary {
    display: inline-block;
    padding: 15px 40px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: white;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 2px;
    transition: var(--transition);
    opacity: 0;
    animation: fadeIn 1s forwards 1.2s;
}

.btn-primary:hover {
    background: white;
    color: var(--color-matte-black);
}

/* Intro Text */
.intro-text {
    padding: var(--spacing-xl) 20px;
    text-align: center;
}

.intro-text p {
    font-family: var(--font-serif);
    font-size: 2.5rem;
    color: var(--color-text-dark);
    line-height: 1.4;
}

@media (max-width: 768px) {
    .intro-text p {
        font-size: 1.8rem;
        /* Scaled down for mobile */
    }
}

/* Products */
.products {
    padding: 0 40px var(--spacing-xl);
}

.section-header {
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.section-header h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    /* Reduced min-width to avoid overflow */
    gap: 30px;
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
        /* Force 1 column on very small phones */
        gap: 20px;
    }
}

/* NEW CARD DESIGN */
/* RHODE STYLE CARD OVERHAUL */
.product-card {
    background-color: #F6F6F4;
    /* Rhode Soft Neutral */
    border: none;
    border-radius: 4px;
    /* Minimal, slightly rounded */
    padding: 30px;
    /* Generous white space */
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: all 0.4s ease;
    overflow: hidden;
    /* For zoom effect */
}

.product-card:hover {
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
    /* Very subtle, light shadow */
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 25px;
    z-index: 2;
    position: relative;
}

.big-cat-title {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    /* Bold Geometric */
    font-size: 0.7rem;
    color: var(--color-matte-black);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    background: transparent;
    padding: 0;
}

.pill-badge {
    background: transparent;
    color: var(--color-matte-black);
    border: 1px solid var(--color-matte-black);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.65rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.card-image-area {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
    height: 350px;
    /* Taller, editorial height */
    overflow: hidden;
    /* Contain zoom */
}

.product-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.6s ease;
}

/* Hover Zoom REMOVED - Static Image Swap */
.product-card:hover .main-img,
.product-card:hover .hover-img {
    transform: none;
}

.main-img {
    opacity: 1;
    z-index: 1;
}

.hover-img {
    opacity: 0;
    z-index: 2;
}

/* Image Swap on Hover */
.product-card:hover .main-img {
    opacity: 0;
}

.product-card:hover .hover-img {
    opacity: 1;
}

.card-details {
    margin-top: auto;
    position: relative;
}

.rating {
    font-size: 0.9rem;
    color: var(--color-text-dark);
    /* Using variable */
    margin-bottom: 8px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

.count {
    font-weight: 300;
    color: var(--color-text-light);
    /* Using variable */
    font-size: 0.8rem;
}

.title-row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 4px;
}

.card-details h3 {
    font-family: 'Inter', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    /* Bold */
    color: var(--color-matte-black);
    margin: 0;
    text-transform: lowercase;
    /* Lowercase prompt requirement */
    letter-spacing: -0.02em;
}

.price {
    font-weight: 600;
    font-size: 1rem;
    color: var(--color-matte-black);
    /* Using variable */
}

.desc {
    color: var(--color-text-light);
    /* Using variable */
    font-size: 0.9rem;
    margin-bottom: 10px;
    transition: opacity 0.3s;
}

/* Add Button Reveal */
/* Minimal Rounded 'BUY' Button (Rhode Style) */
.add-to-cart-btn {
    width: auto;
    padding: 10px 24px;
    background: var(--color-matte-black);
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.7rem;
    letter-spacing: 1px;
    border: none;
    border-radius: 50px;
    /* Full rounded pill */
    margin-top: 15px;
    align-self: flex-start;
    /* Align left or stretch? Prompt says minimal. */
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 1;
    /* Always visible or subtle? Prompt mainly said "minimal". I'll keep it static for clean UI */
    transform: none;
}

.add-to-cart-btn:hover {
    background: #555;
    /* Slightly lighter on hover */
    transform: scale(1.02);
}

.product-card:hover .add-to-cart-btn {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Optional: hide description on small cards to make room, or keep it */
/* .product-card:hover .desc { opacity: 0; } */


/* Holiday Section */
.holiday-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background: var(--color-champagne);
    /* Warm tone */
}

.holiday-content {
    flex: 1;
    min-width: 300px;
    padding: var(--spacing-xl) 60px;
}

.holiday-image {
    flex: 1;
    min-width: 300px;
    height: 600px;
    /* specific height for impact */
    position: relative;
    overflow: hidden;
}

.holiday-content .subtitle {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.8rem;
    color: #8E7C68;
    /* darker beige */
    margin-bottom: 20px;
    display: block;
}

.holiday-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.holiday-content p {
    margin-bottom: 30px;
    max-width: 400px;
}

@media (max-width: 768px) {
    .holiday-content {
        padding: 60px 30px;
        /* Reduced excessive padding */
    }

    .holiday-content h2 {
        font-size: 2rem;
    }

    .holiday-image {
        height: 400px;
        /* Adjusted height */
    }
}

.btn-text {
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
}

/* Footer */
.footer {
    padding: var(--spacing-lg) 40px 40px;
    background: white;
    /* Match body */
    border-top: 1px solid #EAEAEA;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-lg);
}

.footer-col {
    margin-bottom: 20px;
}

.footer-col h4 {
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.footer-col a {
    display: block;
    color: var(--color-text-light);
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.footer-col a:hover {
    color: var(--color-matte-black);
}

.input-group {
    display: flex;
    border-bottom: 1px solid var(--color-matte-black);
}

.input-group input {
    border: none;
    background: transparent;
    padding: 10px 0;
    outline: none;
    flex: 1;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--color-text-light);
    padding-top: 20px;
    border-top: 1px solid #EAEAEA;
}

/* Cart Drawer */
.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
    z-index: 101;
}

.cart-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Cart Drawer - Dior Redesign */
.cart-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: 500px;
    /* Wider for the detail view */
    max-width: 90%;
    height: 100%;
    background: #FAFAFA;
    /* Slightly off-white background */
    z-index: 102;
    transform: translateX(100%);
    transition: 0.4s cubic-bezier(0.22, 1, 0.36, 1);
    display: flex;
    flex-direction: column;
}

.cart-drawer.active {
    transform: translateX(0);
}

.cart-header-tabs {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #E5E5E5;
    background: white;
    position: relative;
    padding-top: 20px;
}

.tab-btn {
    padding: 20px 30px;
    font-size: 0.9rem;
    text-transform: capitalize;
    color: var(--color-text-light);
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 400;
    position: relative;
}

.tab-btn.active {
    color: var(--color-matte-black);
    font-weight: 500;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--color-matte-black);
}

.close-cart-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-text-light);
}

.cart-items-container {
    flex: 1;
    overflow-y: auto;
    padding: 30px;
    background: #FAFAFA;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.empty-msg {
    text-align: center;
    color: var(--color-text-light);
    margin-top: 40px;
}

/* New Cart Item Layout */
.cart-item {
    display: flex;
    background: white;
    padding: 20px;
    gap: 20px;
    align-items: flex-start;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02);
    /* Very subtle card feel */
}

.cart-item-img {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    background: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-item-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cart-item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.cart-item-title {
    font-size: 0.95rem;
    color: var(--color-matte-black);
    margin-bottom: 5px;
    font-family: var(--font-main);
}

.cart-item-variant-row {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 15px;
    font-size: 0.85rem;
    color: var(--color-text-dark);
}

.color-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.cart-item-remove {
    font-size: 0.8rem;
    text-decoration: underline;
    color: var(--color-text-light);
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    text-align: left;
    margin-top: auto;
}

.cart-item-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    height: 100px;
}

.cart-item-price {
    font-weight: 500;
    font-size: 0.95rem;
}

.qty-selector {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    /* Minimal */
    padding: 5px 10px;
    font-size: 0.85rem;
    color: var(--color-text-dark);
    gap: 5px;
    background: white;
    cursor: pointer;
}

/* Footer structure */
.cart-footer {
    background: white;
    padding: 30px;
    border-top: 1px solid #E5E5E5;
}

.subtotal-row {
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: var(--color-matte-black);
}

.shipping-note {
    text-align: center;
    font-size: 0.8rem;
    color: var(--color-text-light);
    margin-bottom: 25px;
}

.checkout-btn {
    width: 100%;
    background: var(--color-matte-black);
    color: white;
    padding: 18px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: none;
    /* Reset uppercase if needed */
    font-size: 1rem;
    border-radius: 4px;
    transition: background 0.3s;
}

.checkout-btn:hover {
    background: #000;
}

/* Animations */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.fade-in-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: all 1s ease-out;
}

.fade-in-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive */
@media (max-width: 768px) {
    .header {
        padding: 15px 20px;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .intro-text p {
        font-size: 1.5rem;
    }

    .holiday-section {
        flex-direction: column-reverse;
    }

    .holiday-image,
    .holiday-content {
        width: 100%;
        min-width: 100%;
    }
}

/* Product Modal - Dior Style */
.product-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.95);
    width: 900px;
    max-width: 95vw;
    height: 600px;
    max-height: 90vh;
    background: white;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    z-index: 200;
    display: flex;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    border-radius: 4px;
    /* Slight roundness */
}

.product-modal.active {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: var(--color-matte-black);
    z-index: 10;
    opacity: 0.6;
    transition: opacity 0.3s;
}

.close-modal:hover {
    opacity: 1;
}

.modal-body {
    display: flex;
    width: 100%;
    height: 100%;
}

.modal-image-col {
    width: 50%;
    background: #F9F9F9;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.modal-image-col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Reverted to cover */
    object-position: center;
    padding: 0;
}

.modal-info-col {
    width: 50%;
    padding: 60px 50px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.modal-subtitle {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--color-text-light);
    margin-bottom: 10px;
}

.modal-info-col h2 {
    font-family: var(--font-serif);
    font-size: 2.2rem;
    margin-bottom: 20px;
    line-height: 1.2;
    color: var(--color-matte-black);
}

.modal-desc {
    color: var(--color-text-light);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 40px;
}

/* Color Selection */
.color-selection-area {
    margin-bottom: 40px;
}

.selected-color-label {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--color-matte-black);
}

.color-swatches {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: flex-start;
    /* Ensure top alignment despite distinct heights (badges) */
}

.swatch {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.08);
    /* Crisp boundary */
    cursor: pointer;
    position: relative;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;

    /* High-End Glassy Effect: Subtle, Sharp, Defined */
    box-shadow:
        inset 0 1px 1px rgba(255, 255, 255, 0.5),
        /* Sharp top rim */
        inset 0 -2px 4px rgba(0, 0, 0, 0.15),
        /* Deep bottom shadow */
        0 4px 8px rgba(0, 0, 0, 0.1);
    /* Soft external shadow */
}

/* The Main Highlight - Sharp and Elegant */
.swatch::after {
    content: '';
    position: absolute;
    top: 4px;
    left: 6px;
    width: 12px;
    height: 6px;
    /* Flatter oval */
    border-radius: 50%;
    /* Gradient fades out quickly for realism */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.1));
    transform: rotate(-25deg);
    pointer-events: none;
}

/* Removed secondary blur to reduce "toy" look and noise */
/* .swatch::before removed */

.swatch:hover {
    transform: translateY(-1px);
    box-shadow:
        inset 0 1px 1px rgba(255, 255, 255, 0.6),
        inset 0 -2px 4px rgba(0, 0, 0, 0.2),
        0 6px 12px rgba(0, 0, 0, 0.12);
}

/* Active State Ring */
.swatch.active {
    box-shadow:
        inset 0 1px 1px rgba(255, 255, 255, 0.5),
        inset 0 -2px 4px rgba(0, 0, 0, 0.15),
        0 2px 5px rgba(0, 0, 0, 0.1),
        0 0 0 2px white, 0 0 0 3px var(--color-matte-black);
}

/* Swatch Wrapper for Labels */
.swatch-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

/* Icons inside swatches (overlay) */
.swatch-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    object-fit: contain;
    pointer-events: none;
    opacity: 0.9;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

/* 'New' Badge */
.swatch-badge {
    font-size: 0.6rem;
    background: #5A5A4A;
    /* Rhode-ish dark grey/olive */
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1;
}

.modal-footer {
    margin-top: auto;
}

.modal-add-btn {
    width: 100%;
    padding: 18px;
    background: var(--color-matte-black);
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 4px;
    transition: background 0.3s;
}

.modal-add-btn:hover {
    background: #000;
}

/* Mobile Modal */
@media (max-width: 900px) {
    .product-modal {
        flex-direction: column;
        height: 100%;
        max-height: 100%;
        max-width: 100%;
        width: 100%;
        border-radius: 0;
    }

    .modal-body {
        flex-direction: column;
        overflow-y: auto;
    }

    .modal-image-col {
        width: 100%;
        height: 300px;
        flex-shrink: 0;
    }

    .modal-info-col {
        width: 100%;
        padding: 30px;
        flex: 1;
    }
}

/* -------------------------------------------------------------------------- */
/*                                SHOP PAGE STYLES                            */
/* -------------------------------------------------------------------------- */

.shop-page {
    padding-top: 120px;
    /* Account for fixed header */
    background: #F6F6F4;
    /* Soft Neutral Background */
    min-height: 100vh;
}

.shop-header-section {
    padding: 40px 40px 60px;
    text-align: center;
    background: #F6F6F4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.breadcrumbs {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--color-text-light);
    margin-bottom: 30px;
}

.breadcrumbs a {
    color: var(--color-text-light);
    text-decoration: none;
    transition: color 0.3s;
}

.breadcrumbs a:hover {
    color: var(--color-matte-black);
}

.breadcrumbs .divider {
    margin: 0 8px;
    opacity: 0.6;
}

.breadcrumbs .current-crumb {
    color: var(--color-matte-black);
    font-weight: 500;
}

.shop-page-title {
    font-family: 'Inter', sans-serif;
    /* Geometric */
    font-weight: 800;
    font-size: 3.5rem;
    /* Large */
    color: var(--color-matte-black);
    margin-bottom: 10px;
    text-transform: lowercase;
    /* Lowercase as requested */
    letter-spacing: -0.03em;
    text-align: center;
}

.shop-page-subtitle {
    font-family: var(--font-main);
    font-size: 1rem;
    color: var(--color-text-light);
    font-weight: 400;
    margin-bottom: 40px;
    text-align: center;
}

.shop-products {
    padding: 0 40px 80px;
}

/* Ensure grid matches exactly */
.shop-products .product-grid {
    /* Inherits from .product-grid but doubles check overrides */
    grid-template-columns: repeat(3, 1fr);
    /* Strict 3 per row for desktop */
}

@media (max-width: 1024px) {
    .shop-products .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .shop-products .product-grid {
        grid-template-columns: 1fr;
    }

    .shop-page-title {
        font-size: 2.5rem;
    }
}

/* -------------------------------------------------------------------------- */
/*                                AUTH PAGES (RHODE/DIOR STYLE)               */
/* -------------------------------------------------------------------------- */

.auth-page {
    background: #F6F6F4;
    /* Rhode Soft Neutral */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.auth-container {
    width: 100%;
    max-width: 450px;
    animation: fadeIn 0.8s ease-out;
}

.auth-box {
    background: white;
    padding: 60px 50px;
    border-radius: 4px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.03);
    text-align: center;
    position: relative;
}

.auth-logo {
    margin-bottom: -10px;
    /* Reduced from 40px to compensate for larger size */
}

.auth-logo img {
    height: 320px;
    width: auto;
}

@media (max-width: 768px) {
    .auth-logo img {
        height: 200px;
        /* Significantly smaller for mobile screens */
    }

    .auth-box {
        padding: 40px 25px;
        /* Less padding to fit inputs better */
    }

    .auth-title {
        font-size: 1.8rem;
    }
}

.auth-title {
    font-family: var(--font-serif);
    font-size: 2.2rem;
    color: var(--color-matte-black);
    margin-bottom: 10px;
    font-style: italic;
    font-weight: 400;
}

.auth-subtitle {
    font-size: 0.9rem;
    color: var(--color-text-light);
    margin-bottom: 40px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.auth-box .input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    text-align: left;
    border-bottom: none;
    position: relative;
    /* For toggle positioning */
}

/* Password Toggle */
.toggle-password {
    position: absolute;
    right: 0;
    bottom: 12px;
    cursor: pointer;
    font-size: 0.75rem;
    color: var(--color-text-light);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 5px;
    background: white;
}

.toggle-password:hover {
    color: var(--color-matte-black);
}

.auth-box label {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--color-matte-black);
}

.auth-box input {
    width: 100%;
    padding: 15px 0;
    background: transparent;
    border: none;
    border-bottom: 1px solid #EAEAEA;
    font-family: var(--font-main);
    font-size: 1rem;
    transition: all 0.3s;
    border-radius: 0;
}

.auth-box input:focus {
    border-bottom-color: var(--color-matte-black);
    outline: none;
}

.auth-box input::placeholder {
    color: #CCC;
    font-size: 0.9rem;
}

.auth-btn {
    width: 100%;
    padding: 18px;
    background: var(--color-matte-black);
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 0.8rem;
    border-radius: 50px;
    /* Full Rounded Rhode Style */
    margin-top: 20px;
    transition: all 0.4s cubic-bezier(0.22, 1, 0.36, 1);
    cursor: pointer;
}

.auth-btn:hover {
    background: #555;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.auth-footer {
    margin-top: 35px;
    font-size: 0.85rem;
    color: var(--color-text-light);
}

.auth-footer a {
    color: var(--color-matte-black);
    font-weight: 700;
    text-decoration: none;
    margin-left: 5px;
    border-bottom: 1px solid transparent;
    transition: border 0.3s;
}

.auth-footer a:hover {
    border-bottom-color: var(--color-matte-black);
}

.guest-link {
    display: block;
    margin-top: 20px;
    font-size: 0.8rem;
    color: var(--color-text-light);
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s;
}

.guest-link:hover {
    color: var(--color-matte-black);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* reuse existing + auth styles */
@import url('style.css');
/* Assuming this works or copy relevant parts if not */

/* Since we are not using SASS/imports properly in basic css without build tool, 
   I will just add the Auth styles here. Ideally this should be appended to style.css 
   but for now I'm creating the structure in the html files to link style.css 
   and I will APPEND these styles to style.css using another tool call later 
   or just assume style.css handles the basics.
   
   Actually, let's just Append this to style.css now.
*/

/* Mobile Menu Drawer */
.mobile-menu-drawer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 80px 40px;
    transform: translateX(-100%);
    transition: transform 0.4s cubic-bezier(0.22, 1, 0.36, 1);
}

.mobile-menu-drawer.active {
    transform: translateX(0);
}

.mobile-menu-header {
    position: absolute;
    top: 20px;
    right: 20px;
}

.close-menu {
    font-size: 2.5rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-matte-black);
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
}

.mobile-nav-link {
    font-family: var(--font-serif);
    font-size: 2.2rem;
    color: var(--color-matte-black);
    text-decoration: none;
    font-style: italic;
    transition: color 0.3s;
}

.mobile-nav-link:hover {
    color: var(--color-text-light);
}

.mobile-menu-footer {
    margin-top: auto;
    font-size: 0.8rem;
    color: var(--color-text-light);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Skydropx Integration */
.shipping-partner {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    opacity: 0.8;
}

.shipping-label {
    font-size: 0.8rem;
    color: #555;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.skydropx-logo-footer {
    height: 20px;
    width: auto;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.skydropx-logo-footer:hover {
    filter: grayscale(0%);
    opacity: 1;
}

.skydropx-logo-cart {
    height: 14px;
    width: auto;
    filter: grayscale(100%);
    opacity: 0.7;
}

@media (max-width: 768px) {
    .footer-bottom {
        flex-direction: column;
        gap: 15px;
    }

    .shipping-partner {
        margin-top: 5px;
        justify-content: center;
    }
}